#########################################################################
# Makefile.e9studio
# Build e9studio.com - Self-contained binary analysis and patching tool
#
# Usage:
#   make -f Makefile.e9studio all       # Build e9studio.com
#   make -f Makefile.e9studio test      # Run tests
#   make -f Makefile.e9studio clean     # Clean build
#
# Requirements:
#   - cosmocc (https://cosmo.zip/pub/cosmocc/)
#   - Set COSMOCC_PATH if not in /opt/cosmo
#########################################################################

.PHONY: all test clean vendor native gui cli wasm binaryen

# Compiler paths (can be overridden with CC=gcc AR=ar for native builds)
COSMOCC_PATH ?= /opt/cosmo
CC ?= $(COSMOCC_PATH)/bin/cosmocc
AR ?= $(COSMOCC_PATH)/bin/cosmoar

# Only check for cosmocc if using default
ifneq ($(findstring cosmocc,$(CC)),)
ifeq ($(wildcard $(CC)),)
$(warning cosmocc not found at $(CC). Use 'make CC=gcc AR=ar' for native build.)
endif
endif

# Flags
CFLAGS = -O2 -Wall -Wextra -std=c11 -D_GNU_SOURCE -D_XOPEN_SOURCE=700
CFLAGS += -I src/e9patch
CFLAGS += -I src/e9studio/gui
CFLAGS += -I src/e9patch/vendor
CFLAGS += -I src/e9patch/wasm
CFLAGS += -I src/e9patch/analysis
CFLAGS += -I src/e9patch/ide
# WAMR headers
CFLAGS += -I src/e9patch/vendor/wamr
CFLAGS += -I src/e9patch/vendor/wamr/core/iwasm/include
CFLAGS += -I src/e9patch/vendor/wamr/core/shared/platform/cosmopolitan
# WAMR feature flags
CFLAGS += -DWASM_ENABLE_FAST_JIT=1
CFLAGS += -DWASM_ENABLE_AOT=1
CFLAGS += -DWASM_ENABLE_INTERP=1
CFLAGS += -DWASM_ENABLE_FAST_INTERP=1
CFLAGS += -DBUILD_PLATFORM_COSMOPOLITAN=1

# Vendor library sources (self-contained analysis)
VENDOR_SRCS = \
    src/e9patch/vendor/e9signatures.c \
    src/e9patch/vendor/e9disasm_x86.c \
    src/e9patch/vendor/e9disasm_arm64.c \
    src/e9patch/vendor/e9vendor.c

# Analysis engine sources (CFG, symbol injection, decompilation, patching)
ANALYSIS_SRCS = \
    src/e9patch/analysis/e9analysis.c \
    src/e9patch/analysis/e9func_sigs.c \
    src/e9patch/analysis/e9decompile.c \
    src/e9patch/analysis/e9binpatch.c \
    src/e9patch/analysis/e9studio_analysis.c

# WAMR sources (WebAssembly Micro Runtime with Fast JIT)
WAMR_SRCS = \
    src/e9patch/vendor/wamr/core/iwasm/common/wasm_runtime_common.c \
    src/e9patch/vendor/wamr/core/shared/platform/cosmopolitan/platform_init.c

# IDE integration protocol
IDE_SRCS = \
    src/e9patch/ide/e9ide_protocol.c

# E9Studio main sources (TUI)
E9STUDIO_SRCS = \
    src/e9patch/wasm/e9wasm_host.c \
    src/e9patch/wasm/e9studio.c

# GUI Framework sources (tedit-cosmo inspired)
GUI_SRCS = \
    src/e9studio/gui/e9studio_gui.c \
    src/e9studio/gui/e9studio_app.c \
    src/e9studio/gui/e9studio_gui_main.c \
    src/e9studio/gui/platform/e9gui_cli.c

# All sources
ALL_SRCS = $(VENDOR_SRCS) $(ANALYSIS_SRCS) $(WAMR_SRCS) $(IDE_SRCS) $(E9STUDIO_SRCS)
ALL_OBJS = $(ALL_SRCS:.c=.o)

# GUI sources
GUI_OBJS = $(GUI_SRCS:.c=.o)

# Output
BUILD_DIR = build
OUTPUT = $(BUILD_DIR)/e9studio.com

#########################################################################
# Main targets
#########################################################################

all: $(OUTPUT)

$(BUILD_DIR):
	mkdir -p $(BUILD_DIR)

# Build vendor library first (includes WAMR)
vendor: $(BUILD_DIR)/libe9vendor.a

VENDOR_OBJS = $(VENDOR_SRCS:.c=.o)
ANALYSIS_OBJS = $(ANALYSIS_SRCS:.c=.o)
WAMR_OBJS = $(WAMR_SRCS:.c=.o)
IDE_OBJS = $(IDE_SRCS:.c=.o)

$(BUILD_DIR)/libe9vendor.a: $(VENDOR_OBJS) $(ANALYSIS_OBJS) $(WAMR_OBJS) $(IDE_OBJS) | $(BUILD_DIR)
	$(AR) rcs $@ $^
	@echo "Built vendor library with WAMR, analysis, and IDE: $@"

# Compile object files
%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

# Link e9studio.com
E9STUDIO_OBJS = $(E9STUDIO_SRCS:.c=.o)

$(OUTPUT): $(BUILD_DIR)/libe9vendor.a $(E9STUDIO_OBJS) | $(BUILD_DIR)
	$(CC) $(CFLAGS) $(E9STUDIO_OBJS) -L$(BUILD_DIR) -le9vendor -lm -o $@
	@echo ""
	@echo "╔═══════════════════════════════════════════════════════════════╗"
	@echo "║  Built: $(OUTPUT)                                    ║"
	@echo "║                                                               ║"
	@echo "║  This is an Actually Portable Executable (APE) that runs on: ║"
	@echo "║    - Linux (x86-64, aarch64)                                  ║"
	@echo "║    - macOS (x86-64, arm64)                                    ║"
	@echo "║    - Windows (x86-64)                                         ║"
	@echo "║    - FreeBSD, OpenBSD, NetBSD                                 ║"
	@echo "╚═══════════════════════════════════════════════════════════════╝"
	@echo ""

#########################################################################
# GUI Build (tedit-cosmo inspired)
#########################################################################

GUI_OUTPUT = $(BUILD_DIR)/e9studio-gui.com
# Note: E9STUDIO_WITH_ANALYSIS can be added when analysis headers are available
GUI_CFLAGS = $(CFLAGS) -DE9STUDIO_GUI_STANDALONE

gui: $(GUI_OUTPUT)

$(GUI_OUTPUT): $(BUILD_DIR)/libe9vendor.a $(GUI_OBJS) | $(BUILD_DIR)
	$(CC) $(GUI_CFLAGS) $(GUI_OBJS) -L$(BUILD_DIR) -le9vendor -lm -o $@
	@echo ""
	@echo "╔═══════════════════════════════════════════════════════════════╗"
	@echo "║  Built: $(GUI_OUTPUT)                                ║"
	@echo "║                                                               ║"
	@echo "║  E9Studio GUI (tedit-cosmo inspired)                          ║"
	@echo "║  - CLI mode with binary analysis commands                     ║"
	@echo "║  - TUI fallback for terminal environments                     ║"
	@echo "║  - GUI mode when display available (planned)                  ║"
	@echo "╚═══════════════════════════════════════════════════════════════╝"
	@echo ""

# CLI-only build (no GUI dependencies)
cli: $(GUI_OUTPUT)

# GUI object files need special flags
src/e9studio/gui/%.o: src/e9studio/gui/%.c
	$(CC) $(GUI_CFLAGS) -c $< -o $@

#########################################################################
# Test
#########################################################################

test: $(OUTPUT)
	@echo "=== Testing e9studio.com ==="
	@echo ""
	@echo "1. Version check:"
	$(OUTPUT) --help | head -3
	@echo ""
	@echo "2. Self-test:"
	$(OUTPUT) --self-test || echo "Self-test completed (some failures expected without full runtime)"
	@echo ""
	@echo "3. Testing vendor library:"
	cd src/e9patch/vendor && $(MAKE) CC=$(CC) AR=$(AR) test
	@echo ""
	@echo "=== Tests completed ==="

#########################################################################
# Clean
#########################################################################

clean:
	rm -rf $(BUILD_DIR)
	rm -f $(ALL_OBJS)
	rm -f $(GUI_OBJS)
	rm -f src/e9patch/vendor/*.o
	rm -f src/e9patch/vendor/libe9vendor.a
	rm -f src/e9patch/vendor/test_vendor
	rm -f src/e9patch/vendor/wamr/core/iwasm/common/*.o
	rm -f src/e9patch/vendor/wamr/core/shared/platform/cosmopolitan/*.o
	rm -f src/e9patch/analysis/*.o
	rm -f src/e9patch/ide/*.o
	rm -f src/e9studio/gui/*.o
	rm -f src/e9studio/gui/platform/*.o

#########################################################################
# WASM Payload Build
#########################################################################

BINARYEN_PATH ?= /home/user/binaryen

# Build WASM payloads for e9studio
wasm:
	@echo "=== Building WASM Payloads ==="
	$(MAKE) -f src/e9studio/wasm/Makefile.wasm all BINARYEN_PATH=$(BINARYEN_PATH)

# Build binaryen tools (wasm-opt, wasm-as, etc.) as APE binaries
binaryen:
	@echo "=== Building Binaryen Tools ==="
	@if [ -d "$(BINARYEN_PATH)/cosmo" ]; then \
		cd $(BINARYEN_PATH) && ./cosmo/build.sh; \
	else \
		echo "Binaryen not found at $(BINARYEN_PATH)"; \
		echo "Clone it with: git clone https://github.com/ludoplex/binaryen.git $(BINARYEN_PATH)"; \
		exit 1; \
	fi

#########################################################################
# Development
#########################################################################

# Build with native compiler for faster iteration
native:
	$(MAKE) -f Makefile.e9studio CC=gcc AR=ar

# Debug build
debug: CFLAGS += -g -O0 -DDEBUG
debug: all

#########################################################################
# Help
#########################################################################

help:
	@echo "E9Studio Build System"
	@echo ""
	@echo "Targets:"
	@echo "  all      - Build e9studio.com (TUI binary)"
	@echo "  gui      - Build e9studio-gui.com (tedit-cosmo GUI framework)"
	@echo "  cli      - Build e9studio-gui.com (alias for gui)"
	@echo "  wasm     - Build WASM payloads for e9studio"
	@echo "  binaryen - Build binaryen tools (wasm-opt, wasm-as, etc.)"
	@echo "  test     - Run tests"
	@echo "  clean    - Remove build artifacts"
	@echo "  native   - Build with native gcc (for faster iteration)"
	@echo "  debug    - Build with debug symbols"
	@echo "  vendor   - Build only the vendor library"
	@echo ""
	@echo "E9Studio is a self-contained binary analysis and patching tool."
	@echo ""
	@echo "Features:"
	@echo "  - 70+ file format signatures (binwalk-style)"
	@echo "  - x86-64 and AArch64 disassembly"
	@echo "  - Entropy analysis"
	@echo "  - String extraction"
	@echo "  - Binary identification (ELF, PE, Mach-O, APE)"
	@echo "  - Polyglot file detection"
	@echo "  - Terminal UI for interactive analysis"
	@echo "  - GUI mode (tedit-cosmo inspired, extensible via INI)"
	@echo ""
	@echo "Variables:"
	@echo "  COSMOCC_PATH - Path to cosmocc (default: /opt/cosmo)"
